num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }
var = { ASCII_ALPHA+ }

hole = { "?" ~ var }
val = _{ num | var | hole }
operation = _{ add | subtract | multiply | divide | shr | shl }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    shr   = { ">>" }
    shl   = { "<<" }

expr = { term ~ (operation ~ term)* }
term = _{ val | "(" ~ expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }
